Name = Intel Chipset Device Software
DriverVer = 02/21/2025,10.1.20314.8688
Variant = Server
Link = 
Prefix = \SetupChipset.exe

Name = Intel Chipset Device Software
DriverVer = 02/21/2025,10.1.20266.8668
Variant = Consumer
Link = https://downloadmirror.intel.com/861043/SetupChipset.exe
Prefix = \SetupChipset.exe

Name = Intel Chipset Device Software
DriverVer = 02/21/2025,10.1.20256.8665
Variant = Consumer
Link = 
Prefix = \SetupChipset.exe

Name = Intel Chipset Device Software
DriverVer = 03/04/2024,10.1.19913.8607
Variant = Consumer
Link = 
Prefix = \SetupChipset.exe

Name = Intel Chipset Device Software
DriverVer = 20/12/2021,10.1.18981.6008
Variant = Consumer
Link = https://downloadmirror.intel.com/727318/intel_chipset_win_10.1.18981.6008_PV.zip
Prefix = \intel_chipset_win_10.1.18981.6008_PV\SetupChipset.exe
